<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    
  </head>

  <!-- sever the head -->

  <body>
    <div class="header">
      <h1>K@</h1>
      <h6>AT DEV ACADEMY</h6>
    </div>

    <div class="topnav">
      <a href="../katebutch.github.io/blog/foundations-reflection.html">enter blog</a>
    </div>


    <footer class="footer">
      <button class ="button" type="button" onclick="alert('u look fabulous today')">affirmation</button>
    </footer>
  </body>
</html>